sonar.projectKey=Rod97139_BobApp_front
sonar.organization=rod97139

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=BobApp
sonar.branch.name=master
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=./front

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8